cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.json.location:    file:/etc/cas/services

https://groups.google.com/a/apereo.org/forum/#!topic/cas-user/jJ8OOyoQoBw
cas.serviceRegistry.initFromJson=true

# https://dacurry-tns.github.io/deploying-apereo-cas/building_server_dashboard_configure-admin-pages-properties.html
cas.adminPagesSecurity.actuatorEndpointsEnabled:        true
cas.monitor.endpoints.enabled:          true
endpoints.enabled:                      true


# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#file-whitelist-authentication
cas.authn.file.separator=::
cas.authn.file.filename=file:/etc/cas/users/list
cas.authn.file.name=flatfile
cas.authn.file.passwordEncoder.type=NONE

# Disable casuser.
cas.authn.accept.users=

logging.config: file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
